MONGO_URI=mongodb+srv://greeshmamgnair:Greeshma123@cluster0.6y8jt.mongodb.net/restaurant-management?
    PORT=5000
JWT_SECRET=gree@123
RAZORPAY_KEY_ID=rzp_test_PbOF4cC2ueU971
RAZORPAY_KEY_SECRET=NFifF1iA1zBhOP1mbsbQoWg7
ALLOWED_ORIGINS=https://dazzling-sfogliatella-fee704.netlify.app

